#import "template.typ": *
#import "@preview/physica:0.8.1": *
#import "@preview/quill:0.2.0": *

// Take a look at the file `template.typ` in the file panel
// to customize this template and discover how it works.
#show: project.with(
  title: "Квантовые вычисления для чайников",
  authors: (
    "Ади Салимгереев",
  )
)

#set heading(numbering: "1.1. ")
#let task_number = numbering("1.1")

= Комплексные векторные пространства

В квантовой механике, мы очень часто используем так называемые *комплексные векторные пространства*. Если вы уже знакомы с данной темой, можете пропустить эту главу, но крайне рекомендую быстро по ней пройтись.

== На примере $CC^n$ 

Самым простым примером комлпексных векторных пространств является множество векторов с фиксированной длинной. 

Возьмем к примеру комлпексное векторное пространства с размерностью 3: $CC^3 = CC times CC times CC $.
Элементом такого пространства может быть:
$ mat(delim: "[",3 + 2i; 3-i;1+2i) $
Мы можем назвать его вектором $V$.

Будем обозначать $i$-ый элемент матрицы соотвествующей вектору как $V_i$. Например $V_2 = 3 - i$, $V_3 = 1 + 2i$.

Для элементов комплексных векторных пространств существуют операции, например *сложение*. Возьмем два вектора: $A$ и $B$, которые принадлежат какому-то комплексному векторному пространству $CC^2$:

$ A = mat(delim: "[",2 + i; 1 + 2i), B = mat(delim: "[",3 + 2i;1) $

Тогда, их сумма тоже будет принадлежать комплексному векторному пространству ($A + B in CC^2$):
$ mat(delim: "[",2 + i; 1 + 2i) + mat(delim: "[",3 + 2i;1) = mat(delim: "[",5 + 3i; 2 + 2i) = C, C in CC^2 $

Операцию сложения можно записать так:

$ (A + B)_i = A_i + B_i $

*Задание*: Сложите два вектора:

$ mat(delim: "[",3 + 13i; 39 + 2i; 3 + 12i; 14 + 2i) + mat(delim: "[",4 + 12i; 3+ 15i; 4+3i; 2+13i) $

Операция сложения обладает некоторыми свойствами. Например, сложение комлпексных чисел коммутативная операция, также как и операция сложения векторов в комплексном векторном пространстве:

$ A + B = B + A  $

Также, операция сложения комплексных векторов ассоциативная, то есть:

$ (A + B) + C = A + (B + C)  $

*Задание*: Докажите свойства коммутативности и ассоциативности операции сложения над комплексными векторами.

Также в комплексном векторе пространстве всегда существует так называемый *нулевой вектор*. Для пространства $CC^3$ он бы выглядил так:
 
$ bold(0) = mat(delim: "[",0; 0; 0) $

Для таких векторов всегда справедливо равенство:

$ A + bold(0) = bold(0) + A = A $

Каждому вектору $A$ соотвествует обратный ему $-A$. Например, возьмем:

$ A = mat(delim: "[",2 + 3i; 3 + i) $

Тогда существует обратный к нему вектор $-A$ в $CC^2$, матрица которого будет выглядить так:

$ -A = mat(delim: "[",-2 - 3i; -3 - i)  $

Такой, что:

$ A + (-A) = mat(delim: "[",2 + 3i; 3 + i) + mat(delim: "[",-2 -3i; -3 - i) = mat(delim: "[",0; 0) = bold(0)  $

Понятное дело, что для всех обратных векторов справедливо равенство:

$ A + (-A) = bold(0) $

Тогда же обратный к данному $A$ вектор $-A$ можно формально обозначить подобным образом:

$ -A_i = (-A)_i $

Множество $CC^2$ с операцией сложения, обратными векторами и нулевым вектором, где сложение операция коммутативная и ассоциативная формируют так называемую *абелеву или коммутативную группу*.

Теперь возьмем любое обычное комплексное число: $alpha = 7 - 4i$. Это число назовем *скаляром*. Возьмем вектор в $CC^4$:

$ Z = mat(delim: "[",3 + 2i; 2 - i; 3 + 7i; 4 + 2i) $

В нашем комплексном векторном пространстве существует операция *умножения вектора на скаляр*:

$ alpha dot Z = (7 - 4i) dot mat(delim: "[",3 + 2i; 2 - i; 3 + 7i; 4 + 2i) = mat(delim: "[",(7 - 4i) 
dot (3 + 2i); (7 - 4i) dot (2 - i); (7 - 4i) dot (3 + 7i); (7 - 4i) dot (4 + 2i)) 
= mat(delim: "[",21 - 12i +14i - 8i^2; 14 - 8i - 7i - 4i^2; 21-12i+49i-28i^2;28-16i+14i-8i^2)=mat(delim: "[",29+2i;18-15i;49+37i;36-2i) $

Коротко ее можно записать так:

$ (alpha dot A)_i = alpha dot A_i $

*Задание*: Умножьте скаляр $2+3i$ на вектор $mat(delim:"[", 3+5i;2i;-6i;4+2i)$.

Умножение на скаляр также имеет некоторые свойства:
- 1. $1 dot A = A$
- 2. $alpha dot (beta dot A) = (alpha times beta) dot A$
- 3. $alpha dot (A + B) = alpha dot A + alpha dot B$
- 4. $(alpha + beta) dot A = alpha dot A + beta dot A$
Где: $alpha,beta in CC$ и $A, B in CC^n$

*Задание*: Докажите последние 2 из приведенных свойств (*3-ье* и *4-ое*).

== Что такое комплексное векторное пространство?

Есть много других примеров комплексных векторных пространств. Но для начала нам необходимо будет расширить
наши границы и представить формальное определение комплексного векторного пространства.

*Комлпексное векторное пространство* - не пустое множество $VV$ с 3 различными операциями:
- Сложение: $VV times VV --> VV$,
- Отрицание: $VV --> VV$,
- Скалярное произведение: $CC times VV --> VV$
и *нулевым вектором,* $bold(0) in VV$. Эти операции должны соблюдать некоторые свойства:
- 1. Коммутативность операции сложения: A + B = B + A,
- 2. Ассоциативность операции сложения: (A + B) + C = A + (B + C),
- 3. Существование нейтрального элемента $bold(0)$ операции сложения: $A + bold(0) = bold(0) + A = A$,
- 4. Каждому вектору соотвествует обратный, такой что: $A + (-A) = (-A) + A = bold(0)$
- 5. Унитарность: $1 dot A = A$
- 6. Ассоциативность умножения на скаляр $alpha dot (beta dot A) = (alpha times beta) dot A$
- 7. Дистрибутивность операции умножения на скаляр относительно операции  
 сложения векторов: $alpha dot (A + B) = alpha dot A + alpha dot B$
- 8. Дистрибутивность операции умножения на скаляр относительно операции  
 сложения скаляров: $(alpha + beta) dot A = alpha dot A + beta dot A$
